{
  "name": "oc-project4",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "sass ./sass:./css -s compressed",
    "watch": "sass --watch ./sass:./css -s compressed"
  },
  "packageManager": "yarn@4.2.2"
}
